# SpringJmsJdbcMultiConfig

./: .project  msgActiveMq.csv  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/atb/appmain/: SpringJmsExample.java  SpringJmsGatewaySupportExample.java  SpringJmsMessageConverterExample.java
src/main/java/com/atb/config/: AppConfig.java  JbdcConfig.java  JmsConfig.java  JmsConfiguration.java  RestConfig.java
src/main/java/com/atb/consumer/: SpringJmsConsumer.java  SpringJmsGatewayConsumer.java  SpringJmsPersonConsumer.java
src/main/java/com/atb/dao/: MsgOrigenDAO.java  PersonDAO.java
src/main/java/com/atb/dao/impl/: MsgOrigenDAOImpl.java  PersonDAOImpl.java
src/main/java/com/atb/model/: Msg.java  Person.java
src/main/java/com/atb/producer/: SpringJmsGatewayProducer.java  SpringJmsPersonProducer.java  SpringJmsProducer.java
src/main/java/com/atb/service/: FileSrvImpl.java  JmsMsgConverterConfigAnotation.java  MsgOrigenSrvImpl.java  PersonMessageConverter.java  PersonSrvImpl.java  SpringJmsMessageConverterExample.java
src/main/resources/: applicationContext.xml  bbdd.sql
src/test/java/com/atb/anotations/: JmsActiveMqTest.java
src/test/java/com/atb/filleconfig/: JmsActiveMqTest.java
